<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>io.github.youngyajun</groupId>
    <artifactId>webssh</artifactId>
    <version>1.0.1</version>
    <packaging>pom</packaging>

    <name>webssh</name>
    <description>
        WebSSH 多模块项目 - 包含 Starter 和 Web 应用
    </description>
    <url>https://github.com/youngyajun/webssh</url>

    <licenses>
        <license>
            <name>Apache License, Version 2.0</name>
            <url>https://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <scm>
        <connection>scm:git:git://github.com/youngyajun/webssh.git</connection>
        <developerConnection>scm:git:ssh://github.com/youngyajun/webssh.git</developerConnection>
        <url>https://github.com/youngyajun/webssh</url>
    </scm>

    <issueManagement>
        <system>GitHub Issues</system>
        <url>https://github.com/youngyajun/webssh/issues</url>
    </issueManagement>

    <developers>
        <developer>
            <id>youngyajun</id>
            <name>youngyajun</name>
            <email>youngyajun@qq.com</email>
            <url>https://github.com/youngyajun</url>
        </developer>
    </developers>

    <modules>
        <module>yyj-webssh-core</module>
        <module>yyj-webssh-spring-boot3-starter</module>
        <module>yyj-webssh-spring-boot2-starter</module>
        <module>webssh-app</module>
    </modules>

    <properties>
        <java.version>21</java.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <spring-boot.version>4.0.6</spring-boot.version>
        <jsch.version>2.28.4</jsch.version>
        <pty4j.version>0.13.12</pty4j.version>
    </properties>

    <!-- 依赖声明 -->
    <dependencyManagement>
        <dependencies>
            <!-- SpringBoot的依赖配置 -->
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${spring-boot.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <!-- WebSSH Core -->
            <dependency>
                <groupId>io.github.youngyajun</groupId>
                <artifactId>yyj-webssh-core</artifactId>
                <version>1.0.1</version>
            </dependency>

            <!-- WebSSH Starter (3.x/4.x: jakarta.servlet + AutoConfiguration.imports) -->
            <dependency>
                <groupId>io.github.youngyajun</groupId>
                <artifactId>yyj-webssh-spring-boot3-starter</artifactId>
                <version>3.0.0</version>
            </dependency>

            <!-- WebSSH Starter 2.x (javax.servlet + spring.factories, 适配 SB 2.3~2.7) -->
            <dependency>
                <groupId>io.github.youngyajun</groupId>
                <artifactId>yyj-webssh-spring-boot2-starter</artifactId>
                <version>2.0.0</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>3.13.0</version>
                    <configuration>
                        <parameters>true</parameters>
                        <source>${java.version}</source>
                        <target>${java.version}</target>
                        <encoding>${project.build.sourceEncoding}</encoding>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-maven-plugin</artifactId>
                    <version>${spring-boot.version}</version>
                </plugin>
                <!-- 源码包插件（中央仓库要求） -->
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-source-plugin</artifactId>
                    <version>3.3.1</version>
                    <executions>
                        <execution>
                            <id>attach-sources</id>
                            <goals>
                                <goal>jar-no-fork</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
                <!-- Javadoc 包插件（中央仓库要求） -->
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-javadoc-plugin</artifactId>
                    <version>3.11.2</version>
                    <configuration>
                        <doclint>none</doclint>
                        <charset>UTF-8</charset>
                        <encoding>UTF-8</encoding>
                        <docencoding>UTF-8</docencoding>
                    </configuration>
                    <executions>
                        <execution>
                            <id>attach-javadocs</id>
                            <goals>
                                <goal>jar</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
                <!-- GPG 签名插件（中央仓库要求） -->
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-gpg-plugin</artifactId>
                    <version>3.2.8</version>
                    <executions>
                        <execution>
                            <id>sign-artifacts</id>
                            <phase>verify</phase>
                            <goals>
                                <goal>sign</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
                <!-- Sonatype 中央仓库发布插件 -->
                <plugin>
                    <groupId>org.sonatype.central</groupId>
                    <artifactId>central-publishing-maven-plugin</artifactId>
                    <version>0.11.0</version>
                    <extensions>true</extensions>
                    <configuration>
                        <publishingServerId>central</publishingServerId>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>

        <!-- 直接激活的插件：对所有子模块生效 -->
        <plugins>
            <!-- 源码包（pom 类型模块会自动跳过，无源码可打包） -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
            </plugin>
            <!-- Javadoc 包（pom 类型模块会自动跳过） -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
            </plugin>
            <!-- GPG 签名（对所有制品签名，包括 pom 类型的父 POM） -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-gpg-plugin</artifactId>
            </plugin>
            <!-- Sonatype 中央仓库发布：接管 deploy 生命周期，替代默认的 maven-deploy-plugin -->
            <plugin>
                <groupId>org.sonatype.central</groupId>
                <artifactId>central-publishing-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

</project>
